<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.wsapptest.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.wsapptest.ProfileScreen"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreen_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionsScreen"
        android:name="com.example.wsapptest.CollectionsScreen"
        android:label="fragment_collections_screen"
        tools:layout="@layout/fragment_collections_screen" />
    <fragment
        android:id="@+id/podborkaScreen"
        android:name="com.example.wsapptest.PodborkaScreen"
        android:label="fragment_podborka_screen"
        tools:layout="@layout/fragment_podborka_screen" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.wsapptest.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
</navigation>